* {
  box-sizing: border-box;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, 200px); /* 그리드 몇 열로 만들건지, 지금은 200px로 최대한 */
  grid-auto-rows: minmax(100px, auto); /* 최소100px으로 9번 반복, 개수 모르니 grid-auto-rows */
  row-gap: 10px;
  column-gap: 20px; /* grid-gap: 10px 20px; 과 같은 표현 */
}

.item {
  background-color: aqua;
}

#box1 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 4;
}

#box2 {
  grid-column: 3/4;
  grid-row: 1/3;
}

#box3 {
  grid-column: 3/4;
  grid-row: 3 / span 3;
}

#box4, #box5 {
  grid-column: 1/ span 2;
}

.container2 {
  margin-top: 10px;
  display: grid;
  grid-template-columns: 200px 200px 200px;
  grid-auto-rows: minmax(100px, auto);
  gap: 10px 20px;
  grid-template-areas:
    " box6 box6 box6 "
    " box7 box7 box7 "
    " box8 box9 box10 "
    " box11 box12 box12 ";
}

#box6 { grid-area: box6; }
#box7 { grid-area: box7; }
#box8 { grid-area: box8; }
#box9 { grid-area: box9; }
#box10 { grid-area: box10; }
#box11 { grid-area: box11; }
#box12 { grid-area: box12; }
